{
  "name": "voter-server",
  "version": "1.0.0",
  "description": "the server for a voter application",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "db-setup": "babel-node dbSetup.js",
    "test": "mocha --compilers js:babel-core/register  --require ./test/test_helper.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "Carl Peaslee",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.4",
    "mocha": "^2.5.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.5.2",
    "rethinkdb": "^2.3.1",
    "socket.io": "^1.4.6"
  }
}
